spring.application.name=inventory-management


spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=Romen@2002
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# JPA Configuration

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 # 24 hours

# Server Configuration

server.servlet.context-path=/api

# Logging
logging.level.com.inventory=DEBUG